<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

<link rel="stylesheet" href="style.css" />

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="script.js"></script>
        
    

    <title>Becca's Portfolio</title>
</head>
<body>
  <section class="hero is-medium is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">
          Becca Burke
        </h1>
        <h2 class="subtitle">
          About Me
        </h2>
        <h2 class="subtitle">
          Contact Me
        </h2>
      </div>
    </div>
  </section>

  <div class="columns is-mobile is-multiline is-centered">
    <div class="column is-narrow">
      <p class="bd-notification is-primary">
        Weather App
      </p>
    </div>
    <div class="column is-narrow">
      <p class="bd-notification is-primary">
        Timed Quiz
      </p>
    </div>
    <div class="column is-narrow">
      <p class="bd-notification is-primary">
        Day Planner
      </p>
    </div>
    <div class="column is-narrow">
      <p class="bd-notification is-primary">
        Original Portfolio
      </p>
    </div>
    <div class="column is-narrow">
      <p class="bd-notification is-primary">
        Domain Name API
      </p>
    </div>
  </div>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Portfolio</strong> by <a href="https://becca-burke.com">Becca Burke</a>. This portfolio represents only the original work by 
        UCLA full stack web development student.
      </p>
    </div>
  </footer>

    
  
</body>
</html>